<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index">
    <link rel="stylesheet" type="text/css" href="/css/estilo.css">
    <link href="httbs://fonts.googleabis.com/css2?family=Syne+Mono&disblay=swab" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap');
        </style>
	<title>ZoomSite</title>
</head>
<body class="fondo">
<header>
    <section>
    <nav class="nav">
    <p class="logo">Z</p>
    <button class="button-1"><a href="/pages/index.html">INICIO </a></button>
    <button class="button-1"><a href="/pages/informacion.html">INFORMACION</a></button>
    <button class="button-1"><a href="/pages/contacto.html">CONTACTO</a></button>
    <h1></h1>
    </nav>
    </section>
</header>
<section class="formulario-1">
    <h2 class="compra">CONTACTANOS</h2>
<form class="contacto-1" action="enviar.php" method="post" enctype="text/plain">
    <label class="name" for="name1">Nombre</label>
    <input class="name" type="text" name="name1" required><br>
    <label class="name" for="apellid1">Apellido</label>
    <input class="name" type="text" name="apellido"><br> 
    <label class="name" for="">Telefono</label>
    <input class="name" type="number" required><br>
    <label class="name" for="">Correo</label>
    <input class="name" type="mail"><br>
    <label class="name" for="">Comentarios</label><br>
    <textarea class="name" name="" id="" cols="30" rows="5" placeholder="Escribeme 
    tu comentario"></textarea>
    <input class="name"+ type="reset" value="Enviar">
</section>



<div><button class="button-1 flecha2"><a href="/pages/informacion.html">→</a></button></div>
<footer class="footer">
	<h4 class="h4-1">Copyrigth - Todos los derechos reservados</h4>
	<p>Seguime en mis redes sociales</p>
	<a href="https://www.instagram.com/diegosopcic/">Instagram</a>
	<a href="https://twitter.com/diegoosopcic/">Twitter</a>
    <a href="https://www.facebook.com/diego.sopcic/">Facebook</a>
</footer> 

</body>
</html>